# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
text='Python  — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и ' \
     'автоматическим управлением памятью, ориентированный на повышение производительности разработчика,' \
     ' читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. ' \
     'Язык является полностью объектно-ориентированным в том плане, что всё является объектами. ' \
     'Необычной особенностью языка является выделение блоков кода пробельными отступами. ' \
     'Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации.' \
     'Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов. Недостатками языка ' \
     'являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению' \
     'с аналогичным кодом, написанным на компилируемых языках, таких как C или C++.'
limit=10
new_sort_dict={}
new_text = text.replace(',', ''). \
        replace('.', ''). \
        replace('—', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        lower(). \
        strip()
words_list = new_text.split()
dict_counts={}
for word in words_list:
        counter = words_list.count(word)
        dict_counts[word] = counter
sorted_values = sorted(dict_counts.values())[::-1]
for i in sorted_values:
    for k in dict_counts.keys():
        if dict_counts[k] == i:
            new_sort_dict[k] = dict_counts[k]

   



print(list(new_sort_dict.items())[:limit])
